{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/jev-claude-usage.cjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
